<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sil"
        android:title="Sil">

    </item>
    <item
        android:id="@+id/duzenle"
        android:title="Duzenle">

    </item>
    <item
        android:id="@+id/vazgec"
        android:title="Vazgeç">

    </item>
</menu>